@import url(/stylesheets/base.css);
@import url(/stylesheets/header.css);
@import url(/stylesheets/utility.css);

/* banner content */
.banner {
    height: calc(100vh - 5.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--xl-space);
    position: relative;
    background-image: url(/assets/banner-bg-image.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
  
.banner-content {
    padding: var(--xl-space);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    row-gap: var(--md-space);
    position: absolute;
    background-color: var(--banner-content-bg-color);
}

@supports (backdrop-filter: blur(3px)) {
    .banner-content {
      background-color: var(--banner-bg-color);
      backdrop-filter: blur(3px);
    }
}

/* customized CL btn */
.btn{
    border-radius: 0;
}

/* banner content */
.banner-heading {
    font-family: var(--font-family-ultra);
    font-size: 3rem;
    margin: auto;
    color: var(--primary-color);
    word-spacing: 20px;
    background-color: transparent;
}
  
.banner-sub-heading {
    font-size: 1.2rem;
    color: var(--text-color);
    background-color: transparent;
}
  
.banner-cta {
    display: flex;
    column-gap: var(--md-space);
    row-gap: var(--md-space);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.section-heading {
    font-size: 2.5rem;
}
 
  /*category  */
.category-area {
    padding: var(--xxxl-space) var(--xl-space);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--lg-space);
}
  
.card {
    width: fit-content;
}

.horizontal-card .card-title-header{
    font-size: 1.4rem;
    padding: 8px;
}

.price{
    display: flex;
    align-items: center;
}

.discount-price{
    font-size: 1.5rem;
}

.card-call-to-action{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.8rem;
    row-gap: 0.8rem;
    flex-wrap: wrap;
}

.overlay-text {
    font-size: 1.2rem;
    padding: var(--sm-space);
    border-radius: 5px;
}
  
.overlay-container:hover {
    background-color: transparent;
    color: var(--primary-color);
    transition: 0.2s ease-in;
}
  
.category {
    height: 10rem;
    width: 20rem;
    max-width: 300px;
    cursor: pointer;
}
  
.category:hover {
    box-shadow: var(--card-shadow);
}

/* featured products */
.featured-products-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--lg-space);
}

.featured-products {
    width: 90%;
    margin: auto;
    padding: var(--xl-space);
}

/* footer */
.footer {
    background-color: var(--secondary-color);
    padding: var(--xl-space);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inline-styled-list li{
    border: none;
    background-color: var(--secondary-color);
}
  
.footer-list {
    column-gap: 2rem;
    color: var(--doc-section-color);
    font-size: 1.5rem;
    background-color: var(--secondary-color);
}
  
.footer-links {
    text-decoration: none;
    color: var(--black);
}